deployment/docker/compose-vl-cluster.yml (before)
services:
  # Grafana instance configured with VictoriaLogs as datasource
  grafana:
    image: grafana/grafana:12.0.2
    depends_on:
      - "victoriametrics"
      - "vmauth"
    ports:
      - 3000:3000
    volumes:
      - grafanadata:/var/lib/grafana
      - ./provisioning/datasources/victoriametrics-logs-datasource/cluster.yml:/etc/grafana/provisioning/datasources/cluster.yml
      - ./provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./provisioning/plugins/:/var/lib/grafana/plugins
      - ./../../dashboards/victoriametrics.json:/var/lib/grafana/dashboards/vm.json
      - ./../../dashboards/victorialogs-cluster.json:/var/lib/grafana/dashboards/vl.json
    environment:
      - "GF_INSTALL_PLUGINS=victoriametrics-logs-datasource"
    restart: always

  # vector is logs collector. It collects logs according to vector.yml
  # and forwards them to VictoriaLogs
  vector:
    image: docker.io/timberio/vector:0.46.X-distroless-libc
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /var/lib/docker
        target: /var/lib/docker
      - ./vector-vl-cluster.yml:/etc/vector/vector.yaml:ro
    depends_on: [vmauth]
    ports:
      - "8686:8686"
    user: root

  vlinsert:
    image: victoriametrics/victoria-logs:v1.25.0
    command:
      - "--storageNode=vlstorage-1:9428"
      - "--storageNode=vlstorage-2:9428"

  vlselect-1:
    image: victoriametrics/victoria-logs:v1.25.0
    command:
      - "--storageNode=vlstorage-1:9428"
      - "--storageNode=vlstorage-2:9428"
  vlselect-2:
    image: victoriametrics/victoria-logs:v1.25.0
    command:
      - "--storageNode=vlstorage-1:9428"
      - "--storageNode=vlstorage-2:9428"

  vlstorage-1:
    image: victoriametrics/victoria-logs:v1.25.0
    command:
      - "--storageDataPath=/vlogs"
    volumes:
      - vldata-1:/vlogs
  vlstorage-2:
    image: victoriametrics/victoria-logs:v1.25.0
    command:
      - "--storageDataPath=/vlogs"
    volumes:
      - vldata-2:/vlogs

  # VictoriaMetrics instance, a single process responsible for
  # scraping, storing metrics and serve read requests.
  victoriametrics:
    image: victoriametrics/victoria-metrics:v1.120.0
    volumes:
      - vmdata:/storage
      - ./prometheus-vl-cluster.yml:/etc/prometheus/prometheus.yml
    command:
      - "--storageDataPath=/storage"
      - "--promscrape.config=/etc/prometheus/prometheus.yml"
    restart: always

  # vmauth is a router and balancer for HTTP requests.
  # It proxies query requests from vmalert to either VictoriaMetrics or VictoriaLogs,
  # depending on the requested path.
  vmauth:
    image: victoriametrics/vmauth:v1.120.0
    depends_on:
      - "victoriametrics"
      - "vlselect-1"
      - "vlselect-2"
      - "vlinsert"
    volumes:
      - ./auth-vl-cluster.yml:/etc/auth.yml
    command:
      - "--auth.config=/etc/auth.yml"
    ports:
      - 8427:8427
    restart: always

  # vmalert executes alerting and recording rules according to given rule type.
  vmalert:
    image: victoriametrics/vmalert:v1.120.0
    depends_on:
      - "vmauth"
      - "alertmanager"
      - "victoriametrics"
    ports:
      - 8880:8880
    volumes:
      - ./rules/alerts-vlogs.yml:/etc/alerts/vlogs.yml
      - ./rules/alerts-health.yml:/etc/alerts/alerts-health.yml
      # vlogs rule
      - ./vlogs-example-alerts.yml:/etc/alerts/vlogs-example-alerts.yml
    command:
      # it evaluates data against VictoriaMetrics and VictoriaLogs
      # vmauth routes queries to corresponding datasource based on API path
      - "--datasource.url=http://vmauth:8427/"
      # results of alerting and recording rules are persisted to VictoriaMetrics only
      - "--remoteWrite.url=http://victoriametrics:8428/"
      # alerts state is restored from VictoriaMetrics on restarts
      - "--remoteRead.url=http://victoriametrics:8428/"
      - "--notifier.url=http://alertmanager:9093/"
      - "--rule=/etc/alerts/*.yml"
      # display source of alerts in grafana
      - "--external.url=http://127.0.0.1:3000" #grafana outside container
      - '--external.alert.source=explore?orgId=1&left={"datasource":"{{ if eq .Type "vlogs" }}VictoriaLogs{{ else }}VictoriaMetrics{{ end }}","queries":[{"expr":{{.Expr|jsonEscape|queryEscape}},"refId":"A"}],"range":{"from":"{{ .ActiveAt.UnixMilli }}","to":"now"}}'
    restart: always

  # alertmanager receives alerting notifications from vmalert
  # and distributes them according to --config.file.
  alertmanager:
    image: prom/alertmanager:v0.28.0
    volumes:
      - ./alertmanager.yml:/config/alertmanager.yml
    command:
      - "--config.file=/config/alertmanager.yml"
    ports:
      - 9093:9093
    restart: always

volumes:
  vmdata: {}
  vldata-1: {}
  vldata-2: {}
  grafanadata: {}

deployment/docker/compose-vl-cluster.yml (after)
services:
  # Grafana instance configured with VictoriaLogs as datasource
  grafana:
    image: grafana/grafana:12.0.2
    depends_on:
      - "victoriametrics"
      - "vmauth"
    ports:
      - 3000:3000
    volumes:
      - grafanadata:/var/lib/grafana
      - ./provisioning/datasources/victoriametrics-logs-datasource/cluster.yml:/etc/grafana/provisioning/datasources/cluster.yml
      - ./provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./provisioning/plugins/:/var/lib/grafana/plugins
      - ./../../dashboards/victoriametrics.json:/var/lib/grafana/dashboards/vm.json
      - ./../../dashboards/victorialogs-cluster.json:/var/lib/grafana/dashboards/vl.json
    environment:
      - "GF_INSTALL_PLUGINS=victoriametrics-logs-datasource"
    restart: always

  # vector is logs collector. It collects logs according to vector.yml
  # and forwards them to VictoriaLogs
  vector:
    image: docker.io/timberio/vector:0.46.X-distroless-libc
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /var/lib/docker
        target: /var/lib/docker
      - ./vector-vl-cluster.yml:/etc/vector/vector.yaml:ro
    depends_on: [vmauth]
    ports:
      - "8686:8686"
    user: root

  vlinsert:
    image: victoriametrics/victoria-logs:v1.25.1
    command:
      - "--storageNode=vlstorage-1:9428"
      - "--storageNode=vlstorage-2:9428"

  vlselect-1:
    image: victoriametrics/victoria-logs:v1.25.1
    command:
      - "--storageNode=vlstorage-1:9428"
      - "--storageNode=vlstorage-2:9428"
  vlselect-2:
    image: victoriametrics/victoria-logs:v1.25.1
    command:
      - "--storageNode=vlstorage-1:9428"
      - "--storageNode=vlstorage-2:9428"

  vlstorage-1:
    image: victoriametrics/victoria-logs:v1.25.1
    command:
      - "--storageDataPath=/vlogs"
    volumes:
      - vldata-1:/vlogs
  vlstorage-2:
    image: victoriametrics/victoria-logs:v1.25.1
    command:
      - "--storageDataPath=/vlogs"
    volumes:
      - vldata-2:/vlogs

  # VictoriaMetrics instance, a single process responsible for
  # scraping, storing metrics and serve read requests.
  victoriametrics:
    image: victoriametrics/victoria-metrics:v1.120.0
    volumes:
      - vmdata:/storage
      - ./prometheus-vl-cluster.yml:/etc/prometheus/prometheus.yml
    command:
      - "--storageDataPath=/storage"
      - "--promscrape.config=/etc/prometheus/prometheus.yml"
    restart: always

  # vmauth is a router and balancer for HTTP requests.
  # It proxies query requests from vmalert to either VictoriaMetrics or VictoriaLogs,
  # depending on the requested path.
  vmauth:
    image: victoriametrics/vmauth:v1.120.0
    depends_on:
      - "victoriametrics"
      - "vlselect-1"
      - "vlselect-2"
      - "vlinsert"
    volumes:
      - ./auth-vl-cluster.yml:/etc/auth.yml
    command:
      - "--auth.config=/etc/auth.yml"
    ports:
      - 8427:8427
    restart: always

  # vmalert executes alerting and recording rules according to given rule type.
  vmalert:
    image: victoriametrics/vmalert:v1.120.0
    depends_on:
      - "vmauth"
      - "alertmanager"
      - "victoriametrics"
    ports:
      - 8880:8880
    volumes:
      - ./rules/alerts-vlogs.yml:/etc/alerts/vlogs.yml
      - ./rules/alerts-health.yml:/etc/alerts/alerts-health.yml
      # vlogs rule
      - ./vlogs-example-alerts.yml:/etc/alerts/vlogs-example-alerts.yml
    command:
      # it evaluates data against VictoriaMetrics and VictoriaLogs
      # vmauth routes queries to corresponding datasource based on API path
      - "--datasource.url=http://vmauth:8427/"
      # results of alerting and recording rules are persisted to VictoriaMetrics only
      - "--remoteWrite.url=http://victoriametrics:8428/"
      # alerts state is restored from VictoriaMetrics on restarts
      - "--remoteRead.url=http://victoriametrics:8428/"
      - "--notifier.url=http://alertmanager:9093/"
      - "--rule=/etc/alerts/*.yml"
      # display source of alerts in grafana
      - "--external.url=http://127.0.0.1:3000" #grafana outside container
      - '--external.alert.source=explore?orgId=1&left={"datasource":"{{ if eq .Type "vlogs" }}VictoriaLogs{{ else }}VictoriaMetrics{{ end }}","queries":[{"expr":{{.Expr|jsonEscape|queryEscape}},"refId":"A"}],"range":{"from":"{{ .ActiveAt.UnixMilli }}","to":"now"}}'
    restart: always

  # alertmanager receives alerting notifications from vmalert
  # and distributes them according to --config.file.
  alertmanager:
    image: prom/alertmanager:v0.28.0
    volumes:
      - ./alertmanager.yml:/config/alertmanager.yml
    command:
      - "--config.file=/config/alertmanager.yml"
    ports:
      - 9093:9093
    restart: always

volumes:
  vmdata: {}
  vldata-1: {}
  vldata-2: {}
  grafanadata: {}

deployment/docker/compose-vl-cluster.yml (diff)
@@ -36,30 +36,30 @@ services:
     user: root
 
   vlinsert:
-    image: victoriametrics/victoria-logs:v1.25.0
+    image: victoriametrics/victoria-logs:v1.25.1
     command:
       - "--storageNode=vlstorage-1:9428"
       - "--storageNode=vlstorage-2:9428"
 
   vlselect-1:
-    image: victoriametrics/victoria-logs:v1.25.0
+    image: victoriametrics/victoria-logs:v1.25.1
     command:
       - "--storageNode=vlstorage-1:9428"
       - "--storageNode=vlstorage-2:9428"
   vlselect-2:
-    image: victoriametrics/victoria-logs:v1.25.0
+    image: victoriametrics/victoria-logs:v1.25.1
     command:
       - "--storageNode=vlstorage-1:9428"
       - "--storageNode=vlstorage-2:9428"
 
   vlstorage-1:
-    image: victoriametrics/victoria-logs:v1.25.0
+    image: victoriametrics/victoria-logs:v1.25.1
     command:
       - "--storageDataPath=/vlogs"
     volumes:
       - vldata-1:/vlogs
   vlstorage-2:
-    image: victoriametrics/victoria-logs:v1.25.0
+    image: victoriametrics/victoria-logs:v1.25.1
     command:
       - "--storageDataPath=/vlogs"
     volumes:
